<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal website</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Header Section Start-->
    <section class="top-banner">
        <div class="half-width">
            <h3>Hello I'm</h3>
            <h1> Jack Smith</h2>
            <p> You might saw me jumping,cliblig buliding, and stomping trains.But nobody pays me a dime for that work.</p>

            <a class="anchor-button" target="-blank" href="#">HIRE ME</a>
        </div>
        <div class="half-width">
            <img src="images/peter.png" alt="">

        </div>

    </section>
    
    <!-- Header Section End-->

    <!-- Biography Section Start-->
      <section class="biography-banner">
            <div class="half-width">
                <img src="images/peter_dream.png" alt="">

            </div>
            <div class="half-width ">
                <h2>Biography</h2>
                <p >Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type</p>
                <a class="anchor-button" target="-blank" href="#">Download CV</a>
            </div>

      </section>
    <!-- Biography Section End-->

    <!-- Protfolio Section Start-->
      <div  class="protfolio-area">
            <div class="protfolio-content">
                <h2> My Latest work</h2>
            
                <img src="images/latest-work/work-1.png" alt="">
                <img src="images/latest-work/work-2.jpg" alt="">
                <img src="images/latest-work/work-3.jpg" alt="">
            </div>
        </div>
    <!-- Protfolio Section End-->

    <!--Client Section Start-->
      <section  class="footer-bg">
           <div class="client-content">
                <h2>What Client are say</h2>
                <h3>Bruce Moccy</h3>
                <p>Foundder & CEO Alies</p>
                <p>"Lorem Ipsum is simply dummy text of the<br>printing and typesetting industry. Lorem Ipsum"</p>
                
                
           </div>
           <div class="client-bottom">
            <p>Leave me a meassage in the </p>
            <h4>programing.hero1@gmail.com</h4>
        </div>
           
      </section>
    <!--Client Section Start-->

     <!-- Top Footer Section Start-->
      <div class="footer-top-area">
          <div class="footer-boxs">
                <div id="border-left-1" class="single-footer-box">
                 
                    <h3>Jack Smith</h3>
                    <P>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum is simply dummy </P>
                   <div class="socila-link">
                    <a href="#" class="fa fa-facebook"></a>
                    <a href="#" class="fa fa-twitter"></a>
                    <a href="#" class="fa fa-google"></a>
                    <a href="#" class="fa fa-linkedin"></a>
                    </div> 
                </div> 
                 
                <div id="border-left-2" class="single-footer-box ">
                    <h3>My Recent Article</h3>
                    <ul >
                        <li> <a href="#">Lorem Ipsum is simply #01</a></li>
                        <li> <a href="#">Lorem Ipsum is simply #02 </a></li>
                        <li> <a href="#">Lorem Ipsum is simply #03</a></li>
                        <li> <a href="#">Lorem Ipsum is simply #04</a></li>
                        
                       
                     </ul>
                   
                   
                 </div> 
                 <div id="border-left-3" class="single-footer-box">
                    <h3>Cotact info</h3>
                    <p>HERO Design Agency,
                        301 The Greenhouse, Custard Factory, London, E2 8DY. <br>
                        Email: sales@domain.com <br>
                        Phone: +44 (0) 123 456 7890</p>
                 </div> 
            </div>
      </div>
     <!-- Top Footer Section End-->

    <!--Footer Section Start-->
     <footer class="copyright-footer">
          <p> Programming Hero initiative.© 2020-All right Reserved </p>
     </footer>

      <!--Footer Section End-->

</body>
</html>